# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://47.98.209.46\:3306/wql-cloud?useUnicode\=true&characterEncoding\=utf8&rewriteBatchedStatements\=true&zeroDateTimeBehavior\=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 数据库连接池配置
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=15
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

custom.datasource.names=datasource_read
custom.datasource.datasource_read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.datasource_read.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.datasource_read.url=jdbc\:mysql\://47.98.209.46\:3306/wql-cloud?useUnicode\=true&characterEncoding\=utf8&rewriteBatchedStatements\=true&zeroDateTimeBehavior\=convertToNull&useSSL=false
custom.datasource.datasource_read.username=root
custom.datasource.datasource_read.password=root
# 数据库连接池配置
custom.datasource.datasource_read.initialSize=5
custom.datasource.datasource_read.minIdle=5
custom.datasource.datasource_read.maxActive=30
custom.datasource.datasource_read.maxWait=60000
custom.datasource.datasource_read.timeBetweenEvictionRunsMillis=60000
custom.datasource.datasource_read.minEvictableIdleTimeMillis=300000
custom.datasource.datasource_read.validationQuery=SELECT 1 FROM DUAL
custom.datasource.datasource_read.testWhileIdle=true
custom.datasource.datasource_read.testOnBorrow=false
custom.datasource.datasource_read.testOnReturn=false
custom.datasource.datasource_read.poolPreparedStatements=true
custom.datasource.datasource_read.maxPoolPreparedStatementPerConnectionSize=20
custom.datasource.datasource_read.filters=stat,wall,log4j
custom.datasource.datasource_read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# 统一调度配置---xxl-job admin
xxl.job.admin.addresses=http://47.98.209.46:8080/xxl-job-admin
xxl.job.executor.appname=serviceapp-user
xxl.job.executor.ip=
xxl.job.executor.port=2001
xxl.job.accessToken=
xxl.job.executor.logpath=/application/job/logs/serviceapp-user/
xxl.job.executor.logretentiondays=-1

# 分布式配置---xxl-conf
xxl.conf.zkaddress=${zkaddress:47.98.209.46:2181}
xxl.conf.zkdigest=${zkdigest:}
xxl.conf.env=${xxlConfEnv:test}
xxl.conf.mirrorfile=/data/applogs/xxl-conf/xxl-conf-mirror-${appname:sample}.properties
# for test
prop.test.default.key02=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}

# Redis Config
spring.redis.database=1
spring.redis.host=47.98.209.46
spring.redis.port=6379
spring.redis.password=root
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000

# Redisson Config
spring.redisson.address=redis://47.98.209.46:6379
spring.redisson.password=root
spring.redisson.database=1
spring.redisson.timeout=3000
spring.redisson.connectionMinimumIdleSize=3
spring.redisson.connectionPoolSize=15

# druid-sql监控
druid.loginUsername=wql
druid.loginPassword=wql123

#mybatis配置
mybatis.mapper.domainPackage=com.wql.cloud.serviceapp.user.domain
#mybatis.mapper.xmlPackage=classpath:mappers/*/**.xml

#httpclient
http.connectTimeout=3000
http.socketTimeout=24000
http.maxConnTotalInt=10
http.maxConnPerRouteInt=40
http.connectionRequestTimeoutInt=3000

#swagger
swagger.enabled=true
swagger.controller.location=com.wql.cloud.userservice.controller

#jwt
jwt.clientId=198f6bcd4621d373cade4e832627b4f6
jwt.base64Secret=NDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.name=wql-cloud
jwt.expiresSecond=86400
jwt.exclude.urlPatterns[0]=/swagger-ui.html
jwt.exclude.urlPatterns[1]=/info
jwt.exclude.urlPatterns[2]=/webjars
jwt.exclude.urlPatterns[3]=/v2
jwt.exclude.urlPatterns[4]=/swagger-resources
jwt.exclude.urlPatterns[5]=/user

#es
spring.data.elasticsearch.cluster-name=wql
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.indexName=
spring.data.elasticsearch.indexType=
spring.data.elasticsearch.ikWordMappings=

# rabbitMQ
spring.rabbitmq.host=47.98.209.46
spring.rabbitmq.port=5672
spring.rabbitmq.username=wql
spring.rabbitmq.password=wql
spring.rabbitmq.virtual-host=/

#数据库加密
database.encrypt.key=wql